NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtZmluY2gtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xfXG6BKWXdd5Rfc51NrzKL2pHsi1euzu7Hs4kFt1L5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/clerk/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/clerk/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/help
DATABASE_URL=postgresql://tb18b6:xau_kgA83EWutDDKwuqUBgMexyw6bGQCU9QS2@us-east-1.sql.xata.sh/quickset:main?sslmode=require
NEXT_PUBLIC_CLOUDINARY_API_KEY=magezi-tech-solutions
MY_SECRET_TOKEN=secretrefresh
NEXT_PUBLIC_STEPZEN_APIKEY=benikhaled::stepzen.net+1000::7ce6e708f676d1eb6444bb538894bf5ca4f51c3308f451768fde32c38c42814f
STEPZEN_ADMIN_KEY=benikhaled::stepzen.io+1000::31161bad58c7793e88bd41b639d2c36e79dc25bb7392c67324a436f6604a2891
OPENAI_API_KEY=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
MTN_SECONDARY_KEY=005a8b5e2b6448babc5cfa76eb5acc64
MTN_PRIMARY_KEY=0cfa110b32f34108863a732671155701
EMAIL_PAS=hbhlizgjzycvsvnb
SANITY_API_TOKEN=skZk5VLrLg3li4l2yNNobGsN6vE34mJpV6bT2N72ACCnA3qPbYWHbwiyy6NOALRja0lAd9VyWAAFAHC6LbljBL1mnwcN1OBYNz8UlyKgyWqmyTSvtIh0lJAedGoDoUqXUFTLvfIU3FViVnT0bEXtB7BJPUa7eEnEO2uRwRhv8MUgq18gkGDt
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=58kj7vqn
NEXT_PUBLIC_WEB_SCRAP_API_KEY=5f7b9b9b-9b9b-5f7b-9b9b-5f7b9b9b9b9b
NEXT_AT_USERNAME=duraprosms
NEXT_AT_API_KEY=0a47619acdd427fe6f4c2cf15f729fc928005b69247dae195ab50c6946b78303
PHIL_API_SECRET=LO6prgppNBPC6drEwXylzhz5o4UuoarK
PHIL_API_KEY=7azu3y2KoH
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRya2d2eGl6bW1odHZkZm1neG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY0NTc5MTcsImV4cCI6MTk5MjAzMzkxN30.xRZydpUO3fCZh-jfkZOdPcLy8458eZMyenCxGCwXg8g
NEXT_PUBLIC_SUPABASE_URL=https://trkgvxizmmhtvdfmgxnn.supabase.co
SENDGRID_API_KEY=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
SPEEDA_SENDER_ID=8888
SPEEDA_API_PASSWORD=Fayte220
SPEEDA_API_ID=API130824435131